{"verseFontSize":93.62274618585299,"refFontSize":28.0,"showTranslation":true,"showReference":true,"translation":"kjv","showTranscript":true,"transcriptOpacity":0.7,"outputBackgroundImageUrl":"","localBackgroundImagePath":"","outputTransition":"crossfade","fontFamily":"Georgia","bgColor":4278848020,"verseColor":4294967295,"refColor":4289773253,"themeMode":"system"}